[gd_scene load_steps=2 format=3 uid="uid://bl6q374o8fjde"]

[ext_resource type="Environment" uid="uid://binlijw06k2v8" path="res://ASSETS/environment/WE_test.tres" id="1_lwv6i"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_lwv6i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true
