[gd_scene load_steps=13 format=3 uid="uid://dpkrhfy76ympk"]

[ext_resource type="Script" uid="uid://cdjifp8dcfcok" path="res://ASSETS/controllers/scripts/level.gd" id="1_blqo0"]
[ext_resource type="PackedScene" uid="uid://cvxhpcjp06g8f" path="res://ASSETS/scenes/map_assets/spawn_point.tscn" id="2_hxjs6"]
[ext_resource type="PackedScene" uid="uid://dl358o8e8ihjt" path="res://ASSETS/scenes/map_assets/end_level.tscn" id="3_bpab0"]
[ext_resource type="PackedScene" uid="uid://dul2pititpkcb" path="res://ASSETS/scenes/player_controller.tscn" id="4_65y7y"]
[ext_resource type="Environment" uid="uid://binlijw06k2v8" path="res://ASSETS/environment/WE_test.tres" id="7_w6qdm"]
[ext_resource type="Script" uid="uid://bmohv7axfoxts" path="res://ASSETS/controllers/scripts/we.gd" id="8_3m7wt"]
[ext_resource type="PackedScene" uid="uid://bn6iyudl8wv0l" path="res://ASSETS/scenes/map_assets/rigid_plataform.tscn" id="9_xotnx"]
[ext_resource type="PackedScene" uid="uid://ddmylwck6mls6" path="res://ASSETS/scenes/map_assets/grappable_object.tscn" id="10_u4dxk"]
[ext_resource type="PackedScene" uid="uid://bnoro2o3lsla2" path="res://ASSETS/scenes/map_assets/ship-tiles/corridor_wall.tscn" id="12_3m7wt"]
[ext_resource type="PackedScene" uid="uid://dqjau1jw70ff8" path="res://ASSETS/scenes/map_assets/ship-tiles/corridor.tscn" id="13_xotnx"]
[ext_resource type="PackedScene" uid="uid://b312jwrhelx5d" path="res://ASSETS/scenes/map_assets/ship-tiles/catwalk.tscn" id="14_u4dxk"]
[ext_resource type="PackedScene" uid="uid://cedkbiij7dk07" path="res://ASSETS/scenes/map_assets/ship-tiles/PlataformStatic.glb" id="15_lg0t5"]

[node name="LevelTest" type="Node3D" node_paths=PackedStringArray("player", "door")]
script = ExtResource("1_blqo0")
player = NodePath("CharacterBody3D")
door = NodePath("EndLevel")

[node name="SpawnPoint" parent="." instance=ExtResource("2_hxjs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45561, 0)

[node name="EndLevel" parent="." instance=ExtResource("3_bpab0")]
transform = Transform3D(12.9056, 0, 0, 0, 12.9056, 0, 0, 0, 12.9056, -241.771, -20.2038, -205.22)
path_to_new_scene = "res://ASSETS/scenes/levels/tutorial_level.tscn"

[node name="CharacterBody3D" parent="." instance=ExtResource("4_65y7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
platform_on_leave = 2

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.771862, -0.505349, -0.385814, 0.00683135, -0.613382, 0.789757, -0.635754, 0.606947, 0.476898, 0, 13, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("7_w6qdm")
script = ExtResource("8_3m7wt")

[node name="RigidBody3D" parent="." instance=ExtResource("10_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5155, -9.30504, -207.478)

[node name="RigidBody3D2" parent="." instance=ExtResource("10_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.406, -25.9079, -205.333)
freeze = true

[node name="RigidBody3D3" parent="." instance=ExtResource("9_xotnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -155.649, -25.3581, -234.038)

[node name="LevelComplete" type="Node" parent="."]

[node name="CorridorWall" parent="LevelComplete" instance=ExtResource("12_3m7wt")]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, -0.0301628, 4, -1.19756)

[node name="Corridor" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 1.35902, 4, -9.07603)

[node name="Catwalk" parent="LevelComplete/Corridor" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor2" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -0.0301628, 4, -1.19756)

[node name="Catwalk" parent="LevelComplete/Corridor2" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor3" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 2.74821, 4, -16.9545)

[node name="Catwalk" parent="LevelComplete/Corridor3" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor4" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 4.13739, 4, -24.8329)

[node name="Catwalk" parent="LevelComplete/Corridor4" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor5" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 5.52658, 4, -32.7114)

[node name="Catwalk" parent="LevelComplete/Corridor5" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor6" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 6.91576, 4, -40.5899)

[node name="Catwalk" parent="LevelComplete/Corridor6" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor7" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 8.30495, 4, -48.4683)

[node name="Catwalk" parent="LevelComplete/Corridor7" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor9" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 11.0833, 4, -64.2253)

[node name="Catwalk" parent="LevelComplete/Corridor9" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor10" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 12.4725, 4, -72.1037)

[node name="Catwalk" parent="LevelComplete/Corridor10" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor11" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 13.8617, 4, -79.9822)

[node name="Catwalk" parent="LevelComplete/Corridor11" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor12" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 15.2509, 4, -87.8606)

[node name="Catwalk" parent="LevelComplete/Corridor12" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor13" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -82.4329, -17.3, -194.843)

[node name="Catwalk" parent="LevelComplete/Corridor13" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor14" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -74.4329, -17.3, -194.843)

[node name="Catwalk" parent="LevelComplete/Corridor14" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor15" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -66.4329, -17.3, -194.843)

[node name="Catwalk" parent="LevelComplete/Corridor15" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor16" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -58.4329, -17.3, -194.843)

[node name="Catwalk" parent="LevelComplete/Corridor16" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor17" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, -82.2506, -8.2, -196.927)

[node name="Catwalk" parent="LevelComplete/Corridor17" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor18" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, -74.3721, -8.2, -195.538)

[node name="Catwalk" parent="LevelComplete/Corridor18" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor19" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, -66.4937, -8.2, -194.148)

[node name="Catwalk" parent="LevelComplete/Corridor19" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor21" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(-0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, -0.984808, -224.861, -21.1, -212.416)

[node name="Catwalk" parent="LevelComplete/Corridor21" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor24" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(-4.47035e-08, 0, 1, 0, 1, 0, -1, 0, -4.47035e-08, -236.961, -24.1, -206.716)

[node name="Catwalk" parent="LevelComplete/Corridor24" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor25" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(-4.47035e-08, 0, 1, 0, 1, 0, -1, 0, -4.47035e-08, -244.961, -24.1, -206.716)

[node name="Catwalk" parent="LevelComplete/Corridor25" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor22" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(-0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, -0.984808, -223.472, -21.1, -204.538)

[node name="Catwalk" parent="LevelComplete/Corridor22" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor23" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(-0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, -0.984808, -222.083, -21.1, -196.659)

[node name="Catwalk" parent="LevelComplete/Corridor23" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="Corridor20" parent="LevelComplete" instance=ExtResource("13_xotnx")]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, -58.6152, -8.2, -192.759)

[node name="Catwalk" parent="LevelComplete/Corridor20" instance=ExtResource("14_u4dxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.8, 9.53674e-07)

[node name="PlataformStatic2" parent="LevelComplete" instance=ExtResource("15_lg0t5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6, -3.8, -122.6)

[node name="PlataformStatic3" parent="LevelComplete" instance=ExtResource("15_lg0t5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2, -3.7, -141)

[node name="PlataformStatic4" parent="LevelComplete" instance=ExtResource("15_lg0t5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -125.1, -25.9, -205.3)

[node name="PlataformStatic5" parent="LevelComplete" instance=ExtResource("15_lg0t5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.4, -25.8, -214.4)

[node name="PlataformStatic2" parent="." instance=ExtResource("15_lg0t5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -192.5, -25.7, -205.4)

[node name="PlataformStatic3" parent="." instance=ExtResource("15_lg0t5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -226.4, -27.1, -205.4)

[node name="PlataformStatic5" parent="." instance=ExtResource("15_lg0t5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -215.698, -27.1, -205.4)

[node name="PlataformStatic4" parent="." instance=ExtResource("15_lg0t5")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 4.4, -10.8, -201.4)

[node name="RigidPlataform" parent="." instance=ExtResource("9_xotnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9, -1.2, -147.6)

[node name="RigidPlataform2" parent="." instance=ExtResource("9_xotnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -1.2, -166.7)

[node name="RigidPlataform3" parent="." instance=ExtResource("9_xotnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8, -13.6, -225)
