[gd_scene load_steps=15 format=3 uid="uid://cuowh1uhibiyi"]

[ext_resource type="Script" uid="uid://cdjifp8dcfcok" path="res://ASSETS/controllers/scripts/level.gd" id="1_eydq4"]
[ext_resource type="Environment" uid="uid://binlijw06k2v8" path="res://ASSETS/environment/WE_test.tres" id="2_b7lek"]
[ext_resource type="PackedScene" uid="uid://dul2pititpkcb" path="res://ASSETS/scenes/player_controller.tscn" id="3_iiqg6"]
[ext_resource type="PackedScene" uid="uid://cvxhpcjp06g8f" path="res://ASSETS/scenes/map_assets/spawn_point.tscn" id="4_7ij7c"]
[ext_resource type="Material" uid="uid://drhdeqy3wi4if" path="res://ASSETS/art/material/wall_runnable_wall.tres" id="5_20lwc"]
[ext_resource type="PackedScene" uid="uid://dl358o8e8ihjt" path="res://ASSETS/scenes/map_assets/end_level.tscn" id="7_pepwq"]
[ext_resource type="PackedScene" uid="uid://ddmylwck6mls6" path="res://ASSETS/scenes/map_assets/grappable_object.tscn" id="8_512dh"]
[ext_resource type="PackedScene" uid="uid://cqrso54i4vxs8" path="res://ASSETS/scenes/map_assets/rigid_box.tscn" id="10_20lwc"]
[ext_resource type="PackedScene" uid="uid://dqjau1jw70ff8" path="res://ASSETS/scenes/map_assets/ship-tiles/corridor.tscn" id="12_4ril1"]
[ext_resource type="PackedScene" uid="uid://b312jwrhelx5d" path="res://ASSETS/scenes/map_assets/ship-tiles/catwalk.tscn" id="13_exoda"]
[ext_resource type="PackedScene" uid="uid://bnoro2o3lsla2" path="res://ASSETS/scenes/map_assets/ship-tiles/corridor_wall.tscn" id="14_sut7v"]
[ext_resource type="PackedScene" uid="uid://e2fivt20ym7p" path="res://ASSETS/scenes/map_assets/ship-tiles/corridor_colapsed.tscn" id="15_sut7v"]
[ext_resource type="PackedScene" uid="uid://cwctckq2jehxw" path="res://ASSETS/scenes/map_assets/ship-tiles/catwalk_colapsed.tscn" id="16_lvn3c"]
[ext_resource type="PackedScene" uid="uid://bn6iyudl8wv0l" path="res://ASSETS/scenes/map_assets/rigid_plataform.tscn" id="17_2gwa2"]

[node name="LevelTutorial" type="Node3D" node_paths=PackedStringArray("player", "door")]
script = ExtResource("1_eydq4")
player = NodePath("CharacterBody3D")
door = NodePath("EndLevel")

[node name="EndLevel" parent="." instance=ExtResource("7_pepwq")]
transform = Transform3D(12.9056, 0, 0, 0, 12.9056, 0, 0, 0, 12.9056, 0, 7, -330.1)
path_to_new_scene = "res://ASSETS/scenes/levels/test_level_2.tscn"
entry_door_name = "EndTutorial"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, -0.1)
light_color = Color(1, 0.839216, 0.631373, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 15.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.492404, 0.642788, -0.586824, -0.413176, 0.766044, 0.492404, 0.766044, 0, 0.642788, -10.65, 10.35, -47.3)
light_color = Color(1, 1, 0.878431, 1)
light_angular_distance = 1.0
shadow_enabled = true
shadow_bias = 0.07

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_b7lek")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_iiqg6")]

[node name="SpawnPoint" parent="." instance=ExtResource("4_7ij7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -8)

[node name="Wall" type="CSGBox3D" parent="." groups=["walls"]]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, -2.50467, 3.75, -134.05)
use_collision = true
size = Vector3(6.3, 1, 25.5)
material = ExtResource("5_20lwc")

[node name="OtherWall" type="CSGBox3D" parent="." groups=["walls"]]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 2.56902, 3.75, -134.4)
use_collision = true
size = Vector3(6.3, 1, 24.8)
material = ExtResource("5_20lwc")

[node name="RigidBodies" type="Node3D" parent="."]

[node name="RigidBody3D" parent="RigidBodies" instance=ExtResource("8_512dh")]
transform = Transform3D(-0.0372502, 0.061343, 0.997422, 0.994759, -0.0928345, 0.0428603, 0.0952242, 0.99379, -0.0575634, 0.187205, 1.16236, -243.812)

[node name="RigidBody3D2" parent="RigidBodies" instance=ExtResource("8_512dh")]
transform = Transform3D(-0.0391998, 0.0880264, 0.995347, 0.996319, -0.0725491, 0.0456543, 0.0762302, 0.993473, -0.0848585, 0.536664, 1.08048, -242.69)

[node name="RigidBody3D3" parent="RigidBodies" instance=ExtResource("8_512dh")]
transform = Transform3D(-0.0554222, 0.100181, 0.993425, 0.994316, -0.0850512, 0.0640488, 0.0909084, 0.991327, -0.0948974, 0.717205, 0.956579, -244.861)

[node name="RigidBody3D4" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.5, -32.7)

[node name="RigidBody3D5" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.5, -33.1)

[node name="RigidBody3D6" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.5, -33)

[node name="RigidBody3D7" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 1.6, -33.1)

[node name="RigidBody3D8" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.6, -33.3)

[node name="RigidBody3D9" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0.5, -34.1)

[node name="RigidBody3D10" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1.6, -33.1)

[node name="RigidBody3D11" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 2.7, -33)

[node name="RigidBody3D12" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.5, -24.2)

[node name="RigidBody3D13" parent="RigidBodies" instance=ExtResource("8_512dh")]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, 1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, 0.2, 0.3, -27.7)

[node name="Lights" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 3.9, -101.4)
light_color = Color(1, 0, 0, 1)
light_energy = 2.098
shadow_enabled = true
spot_range = 10.417
spot_angle = 67.94

[node name="Level" type="Node" parent="."]

[node name="CorridorWall" parent="Level" instance=ExtResource("14_sut7v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.4, -2.3)

[node name="Corridor" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -2.3)

[node name="Catwalk" parent="Level/Corridor" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor2" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -10.3)

[node name="Catwalk" parent="Level/Corridor2" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor3" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -18.3)

[node name="Catwalk" parent="Level/Corridor3" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor4" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -26.3)

[node name="Catwalk" parent="Level/Corridor4" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor5" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -34.3)

[node name="Catwalk" parent="Level/Corridor5" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor6" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -42.3)

[node name="Catwalk" parent="Level/Corridor6" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor7" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -50.3)

[node name="Catwalk" parent="Level/Corridor7" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor8" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -58.3)

[node name="Catwalk" parent="Level/Corridor8" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor9" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -66.3)

[node name="Catwalk" parent="Level/Corridor9" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor10" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -74.3)

[node name="Catwalk" parent="Level/Corridor10" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor11" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -82.3)

[node name="Catwalk" parent="Level/Corridor11" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor12" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -90.3)

[node name="Catwalk" parent="Level/Corridor12" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor13" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -98.3)

[node name="Catwalk" parent="Level/Corridor13" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="CorridorColapsed" parent="Level" instance=ExtResource("15_sut7v")]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 1.4, -106.3)

[node name="Catwalk" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -106.3)

[node name="Catwalk2" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -114.3)

[node name="Catwalk3" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -148)

[node name="Catwalk4" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -156)

[node name="Catwalk5" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -188)

[node name="Catwalk6" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -196)

[node name="Catwalk7" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -204)

[node name="Catwalk8" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -188)

[node name="Catwalk9" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -196)

[node name="Catwalk10" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -204)

[node name="Catwalk11" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -212)

[node name="Catwalk12" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -220)

[node name="Catwalk13" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -228)

[node name="Catwalk14" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -236)

[node name="Catwalk15" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -244)

[node name="Catwalk16" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -300)

[node name="Catwalk17" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -308)

[node name="Catwalk18" parent="Level" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -316)

[node name="CatwalkColapsed" parent="Level" instance=ExtResource("16_lvn3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -122.3)

[node name="CorridorWall2" parent="Level" instance=ExtResource("14_sut7v")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.233344, 5.5, -211.386)

[node name="Corridor14" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0.233344, 5.5, -211.386)

[node name="Catwalk" parent="Level/Corridor14" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor15" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 4.23334, 5.5, -218.315)

[node name="Catwalk" parent="Level/Corridor15" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor16" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 8.23334, 5.5, -225.243)

[node name="Catwalk" parent="Level/Corridor16" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor17" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 12.2333, 5.5, -232.171)

[node name="Catwalk" parent="Level/Corridor17" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor18" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 16.2333, 5.5, -239.099)

[node name="Catwalk" parent="Level/Corridor18" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="CorridorWall3" parent="Level" instance=ExtResource("14_sut7v")]
transform = Transform3D(-8.80487e-08, 0.173648, -0.984808, 1.55254e-08, 0.984808, 0.173648, 1, 0, -8.9407e-08, 8.6, 4.4, -259.6)

[node name="Corridor19" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(0.984808, 0.173648, -5.86991e-08, -0.173648, 0.984808, 1.03502e-08, 5.96046e-08, 0, 1, 8.6, 4.4, -259.6)

[node name="Catwalk" parent="Level/Corridor19" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor20" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(0.984808, 0.173648, -5.86991e-08, -0.173648, 0.984808, 1.03502e-08, 5.96046e-08, 0, 1, 8.60002, 4.4, -267.6)

[node name="Catwalk" parent="Level/Corridor20" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor21" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(0.984808, 0.173648, -5.86991e-08, -0.173648, 0.984808, 1.03502e-08, 5.96046e-08, 0, 1, 8.60001, 4.4, -275.6)

[node name="Catwalk" parent="Level/Corridor21" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor22" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(0.984808, 0.173648, -5.86991e-08, -0.173648, 0.984808, 1.03502e-08, 5.96046e-08, 0, 1, 8.6, 4.4, -283.6)

[node name="Catwalk" parent="Level/Corridor22" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor23" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(0.984808, 0.173648, -5.86991e-08, -0.173648, 0.984808, 1.03502e-08, 5.96046e-08, 0, 1, 8.60001, 4.4, -291.6)

[node name="Catwalk" parent="Level/Corridor23" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="CorridorWall4" parent="Level" instance=ExtResource("14_sut7v")]
transform = Transform3D(1.75471e-07, -0.173648, 0.984808, 1.55254e-08, 0.984808, 0.173648, -1, -1.51808e-08, 1.75502e-07, -0.199983, 1.7, -356.167)

[node name="Corridor24" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(-0.984808, -0.173648, 1.46122e-07, -0.173648, 0.984808, 1.03502e-08, -1.45699e-07, -1.51808e-08, -1, -0.199983, 1.7, -356.167)

[node name="Catwalk" parent="Level/Corridor24" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor25" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(-0.984808, -0.173648, 1.46122e-07, -0.173648, 0.984808, 1.03502e-08, -1.45699e-07, -1.51808e-08, -1, -0.200006, 1.7, -348.167)

[node name="Catwalk" parent="Level/Corridor25" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor26" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(-0.984808, -0.173648, 1.46122e-07, -0.173648, 0.984808, 1.03502e-08, -1.45699e-07, -1.51808e-08, -1, -0.199996, 1.7, -340.167)

[node name="Catwalk" parent="Level/Corridor26" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor27" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(-0.984808, -0.173648, 1.46122e-07, -0.173648, 0.984808, 1.03502e-08, -1.45699e-07, -1.51808e-08, -1, -0.199987, 1.7, -332.167)

[node name="Catwalk" parent="Level/Corridor27" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="Corridor28" parent="Level" instance=ExtResource("12_4ril1")]
transform = Transform3D(-0.984808, -0.173648, 1.46122e-07, -0.173648, 0.984808, 1.03502e-08, -1.45699e-07, -1.51808e-08, -1, -0.199993, 1.7, -324.167)

[node name="Catwalk" parent="Level/Corridor28" instance=ExtResource("13_exoda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 2.38419e-07)

[node name="RigidPlataform" parent="Level" instance=ExtResource("17_2gwa2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4, 1, -167.1)
