[gd_scene load_steps=21 format=3 uid="uid://dpkrhfy76ympk"]

[ext_resource type="Script" uid="uid://cdjifp8dcfcok" path="res://ASSETS/controllers/scripts/level.gd" id="1_avis6"]
[ext_resource type="Script" uid="uid://vs1r7bmmcx71" path="res://ASSETS/controllers/scripts/next_level.gd" id="2_q8mfe"]
[ext_resource type="PackedScene" uid="uid://dul2pititpkcb" path="res://ASSETS/scenes/player_controller.tscn" id="3_ivp54"]
[ext_resource type="PackedScene" uid="uid://cqrso54i4vxs8" path="res://ASSETS/scenes/map_assets/rigid_box.tscn" id="4_dtcbc"]
[ext_resource type="PackedScene" uid="uid://ddmylwck6mls6" path="res://ASSETS/scenes/map_assets/grappable_object.tscn" id="5_7apk7"]
[ext_resource type="Texture2D" uid="uid://dyydggpxsbar1" path="res://ASSETS/art/HDRi/BuracoNegro7_blender.hdr" id="8_1i7hi"]
[ext_resource type="Script" uid="uid://b6hni47bovn6j" path="res://ASSETS/controllers/scripts/we2.gd" id="9_vm0b2"]
[ext_resource type="PackedScene" uid="uid://bnoro2o3lsla2" path="res://ASSETS/scenes/map_assets/ship-tiles/corridor_wall.tscn" id="10_7apk7"]
[ext_resource type="PackedScene" uid="uid://dqjau1jw70ff8" path="res://ASSETS/scenes/map_assets/ship-tiles/corridor.tscn" id="11_ef7pd"]
[ext_resource type="PackedScene" uid="uid://b312jwrhelx5d" path="res://ASSETS/scenes/map_assets/ship-tiles/catwalk.tscn" id="12_vgmxw"]
[ext_resource type="PackedScene" uid="uid://cwctckq2jehxw" path="res://ASSETS/scenes/map_assets/ship-tiles/catwalk_colapsed.tscn" id="13_1i7hi"]
[ext_resource type="PackedScene" uid="uid://bva1gfqtl7qe3" path="res://ASSETS/scenes/map_assets/ship-tiles/corner.tscn" id="14_vualu"]
[ext_resource type="PackedScene" uid="uid://c4i37h86u2ob0" path="res://ASSETS/scenes/map_assets/ship-tiles/ground_ceiling.tscn" id="15_qv2v7"]
[ext_resource type="PackedScene" uid="uid://cedkbiij7dk07" path="res://ASSETS/scenes/map_assets/ship-tiles/PlataformStatic.glb" id="15_vgmxw"]
[ext_resource type="PackedScene" uid="uid://t6hftafvfya4" path="res://ASSETS/scenes/map_assets/ship-tiles/catwalk_curve.tscn" id="16_s3tlf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r6ukr"]

[sub_resource type="Shader" id="Shader_avis6"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable's PanoramaSkyMaterial.

shader_type sky;

uniform sampler2D source_panorama : filter_linear, source_color, hint_default_black;
uniform sampler2D stars : filter_linear, source_color, hint_default_black;
uniform float exposure : hint_range(0, 128) = 1.0;
uniform float blend : hint_range(0, 1) = 0.3;
uniform float speed = 0.002;
uniform float rotate_x : hint_range(0, 1) = 0.0;
uniform float rotate_y : hint_range(0, 1) = 0.0;

void sky() {
	vec2 rotate_sky_coords = vec2(SKY_COORDS.x + rotate_x, SKY_COORDS.y + rotate_y);
	COLOR = mix(texture(source_panorama, rotate_sky_coords).rgb * exposure,
	texture(stars, SKY_COORDS).rbg * exposure,
	blend);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sau28"]
shader = SubResource("Shader_avis6")
shader_parameter/source_panorama = ExtResource("8_1i7hi")
shader_parameter/exposure = 0.5
shader_parameter/blend = 0.8
shader_parameter/speed = 0.002
shader_parameter/rotate_x = 0.0
shader_parameter/rotate_y = 0.0

[sub_resource type="Sky" id="Sky_q8mfe"]
sky_material = SubResource("ShaderMaterial_sau28")
radiance_size = 0

[sub_resource type="Environment" id="Environment_eyl1r"]
background_mode = 2
background_color = Color(0.715663, 0.502034, 0.87004, 1)
sky = SubResource("Sky_q8mfe")
ambient_light_color = Color(0.752941, 0.545098, 0.752941, 1)
ambient_light_sky_contribution = 0.7
ambient_light_energy = 1.15
ssao_enabled = true
ssao_radius = 0.45
ssao_intensity = 1.0
ssao_power = 5.0
glow_levels/2 = 0.6
glow_levels/3 = 0.6
glow_levels/5 = 0.0
glow_intensity = 2.0

[node name="LevelTest2" type="Node3D" node_paths=PackedStringArray("player", "door")]
script = ExtResource("1_avis6")
player = NodePath("CharacterBody3D")
door = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(12.9056, 0, 0, 0, 12.9056, 0, 0, 0, 12.9056, 2.87434, 7.06983, 31.7963)
script = ExtResource("2_q8mfe")
path_to_new_scene = "res://ASSETS/scenes/levels/test_level_3.tscn"
entry_door_name = "LevelEnd2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.174, -3.39698, -16.5034)
shape = SubResource("BoxShape3D_r6ukr")

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.8978, 2.58906, 43.4142)

[node name="CharacterBody3D" parent="." instance=ExtResource("3_ivp54")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -19.3474, 2.1, 43.6769)
platform_on_leave = 2

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582564, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 13, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="RigidBodies" type="Node" parent="."]

[node name="RigidBody3D" parent="RigidBodies" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190.033, -30, -31.5438)

[node name="RigidBody3D2" parent="RigidBodies" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200.319, -26, -23.3784)

[node name="RigidBody3D3" parent="RigidBodies" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 189.494, -30, -35.7477)

[node name="RigidBody3D4" parent="RigidBodies" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163.835, -36, -46.8831)

[node name="RigidBody3D5" parent="RigidBodies" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.449, -36, -53.788)

[node name="RigidBody3D6" parent="RigidBodies" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 178.616, -36, -44.3093)

[node name="RigidBody3D7" parent="RigidBodies" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0551, 2.33351, 2.56445)

[node name="RigidBody3D8" parent="RigidBodies" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13867, 2.33351, 2.6488)

[node name="RigidBody3D9" parent="RigidBodies" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.41889, 2.33351, 0.441537)

[node name="RigidBody3D10" parent="RigidBodies" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5451, 2.33351, 1.70818)

[node name="RigidBody3D11" parent="RigidBodies" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.541, -6, 3.41918)

[node name="RigidBody3D12" parent="RigidBodies" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.098, -6, 4.79737)

[node name="RigidBody3D13" parent="RigidBodies" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.589, -6, 7.55708)

[node name="RigidWall" type="Node3D" parent="RigidBodies"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 92.5029, -5.91824, 4.6479)

[node name="RigidBody3D14" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.399999, -1.7, -5.1)

[node name="RigidBody3D15" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, -1.7, -5.1)

[node name="RigidBody3D16" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, -1.7, -5.1)

[node name="RigidBody3D17" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, -1.7, -5.1)

[node name="RigidBody3D18" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, -1.7, -5.1)

[node name="RigidBody3D19" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, -1.7, -5.1)

[node name="RigidBody3D20" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.399999, -0.7, -5.1)

[node name="RigidBody3D21" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, -0.7, -5.1)

[node name="RigidBody3D22" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, -0.7, -5.1)

[node name="RigidBody3D23" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, -0.7, -5.1)

[node name="RigidBody3D24" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, -0.7, -5.1)

[node name="RigidBody3D25" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, -0.7, -5.1)

[node name="RigidBody3D26" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.399999, 0.3, -5.1)

[node name="RigidBody3D27" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0.3, -5.1)

[node name="RigidBody3D28" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0.3, -5.1)

[node name="RigidBody3D29" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0.3, -5.1)

[node name="RigidBody3D30" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.3, -5.1)

[node name="RigidBody3D31" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.3, -5.1)

[node name="RigidBody3D32" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.399999, 1.3, -5.1)

[node name="RigidBody3D33" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1.3, -5.1)

[node name="RigidBody3D34" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 1.3, -5.1)

[node name="RigidBody3D35" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 1.3, -5.1)

[node name="RigidBody3D36" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.3, -5.1)

[node name="RigidBody3D37" parent="RigidBodies/RigidWall" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 1.3, -5.1)

[node name="RigidWall2" type="Node3D" parent="RigidBodies"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 173.632, -27.0873, -123.739)

[node name="RigidBody3D14" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]

[node name="RigidBody3D15" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="RigidBody3D16" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="RigidBody3D17" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="RigidBody3D18" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="RigidBody3D19" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="RigidBody3D20" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RigidBody3D21" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="RigidBody3D22" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="RigidBody3D23" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="RigidBody3D24" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="RigidBody3D25" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="RigidBody3D26" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="RigidBody3D27" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="RigidBody3D28" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="RigidBody3D29" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)

[node name="RigidBody3D30" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="RigidBody3D31" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="RigidBody3D32" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="RigidBody3D33" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)

[node name="RigidBody3D34" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)

[node name="RigidBody3D35" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)

[node name="RigidBody3D36" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)

[node name="RigidBody3D37" parent="RigidBodies/RigidWall2" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)

[node name="RigidWall3" type="Node3D" parent="RigidBodies"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 179.632, -27.0873, -123.739)

[node name="RigidBody3D14" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]

[node name="RigidBody3D15" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="RigidBody3D16" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="RigidBody3D17" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="RigidBody3D18" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="RigidBody3D19" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="RigidBody3D20" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RigidBody3D21" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="RigidBody3D22" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="RigidBody3D23" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="RigidBody3D24" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="RigidBody3D25" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="RigidBody3D26" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="RigidBody3D27" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="RigidBody3D28" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="RigidBody3D29" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)

[node name="RigidBody3D30" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="RigidBody3D31" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="RigidBody3D32" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="RigidBody3D33" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)

[node name="RigidBody3D34" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)

[node name="RigidBody3D35" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)

[node name="RigidBody3D36" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)

[node name="RigidBody3D37" parent="RigidBodies/RigidWall3" instance=ExtResource("4_dtcbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)

[node name="RigidBody3D14" parent="RigidBodies" instance=ExtResource("5_7apk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.6403, -6.69387, 5.45127)
freeze = true

[node name="RigidBody3D15" parent="RigidBodies" instance=ExtResource("5_7apk7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 174.456, -26.4068, -128.111)
freeze = true

[node name="RigidBody3D16" parent="RigidBodies" instance=ExtResource("5_7apk7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 177.456, -26.4068, -128.111)
freeze = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eyl1r")
script = ExtResource("9_vm0b2")

[node name="LevelComplete" type="Node" parent="."]

[node name="CorridorWall" parent="LevelComplete" instance=ExtResource("10_7apk7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 4, 44)

[node name="Corridor" parent="LevelComplete" instance=ExtResource("11_ef7pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 44)

[node name="Catwalk" parent="LevelComplete/Corridor" instance=ExtResource("12_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -3.8147e-06)

[node name="Corridor13" parent="LevelComplete" instance=ExtResource("11_ef7pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.2, -40.7, -173.8)

[node name="Catwalk" parent="LevelComplete/Corridor13" instance=ExtResource("12_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -3.8147e-06)

[node name="Corridor14" parent="LevelComplete" instance=ExtResource("11_ef7pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.2, -40.7, -181.8)

[node name="Catwalk" parent="LevelComplete/Corridor14" instance=ExtResource("12_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -3.8147e-06)

[node name="Corridor3" parent="LevelComplete" instance=ExtResource("11_ef7pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 12)

[node name="Catwalk" parent="LevelComplete/Corridor3" instance=ExtResource("12_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -3.8147e-06)

[node name="CorridorCurve" type="Node3D" parent="LevelComplete"]
transform = Transform3D(-1, -1.13474e-05, -7.54976e-08, 1.13474e-05, -1, 3.25841e-07, -1.35103e-07, 3.25841e-07, 1, -20, 4, 4.00001)

[node name="Corner" parent="LevelComplete/CorridorCurve" instance=ExtResource("14_vualu")]
transform = Transform3D(1, -2.46014e-14, 0, -4.40219e-14, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Corner2" parent="LevelComplete/CorridorCurve" instance=ExtResource("14_vualu")]
transform = Transform3D(-1.03184e-07, -1.10216e-05, 1, -1.16732e-05, 1, 1.10216e-05, -1, -1.16732e-05, 1.589e-08, 0, 0, 0)

[node name="Corner3" parent="LevelComplete/CorridorCurve" instance=ExtResource("14_vualu")]
transform = Transform3D(-1, -2.26948e-05, -8.74154e-08, -2.26948e-05, 1, -6.51683e-07, 8.74302e-08, -6.51683e-07, -1, 0, 0, 0)

[node name="Corner4" parent="LevelComplete/CorridorCurve" instance=ExtResource("14_vualu")]
transform = Transform3D(1.90864e-07, -1.16732e-05, -1, -1.10216e-05, 1, -1.16732e-05, 1, 1.10216e-05, 7.1533e-08, 0, 0, 0)

[node name="GroundCeiling" parent="LevelComplete/CorridorCurve" instance=ExtResource("15_qv2v7")]
transform = Transform3D(-1, 1.13474e-05, -7.55013e-08, -1.13474e-05, -1, 3.2584e-07, -1.35099e-07, 3.25842e-07, 1, 0, 0, 0)

[node name="GroundCeiling4" parent="LevelComplete/CorridorCurve" instance=ExtResource("15_qv2v7")]
transform = Transform3D(7.55023e-08, -1.13037e-05, 1, -4.13263e-07, 1, 1.13037e-05, -1, -4.13265e-07, 1.35099e-07, 0, 0, 0)

[node name="CatwalkCurve" parent="LevelComplete/CorridorCurve" instance=ExtResource("16_s3tlf")]
transform = Transform3D(-1, 1.13474e-05, -1.19213e-07, -1.13474e-05, -1, 3.2584e-07, -1.7881e-07, 3.25842e-07, 1, -1.13474e-05, 1, 0)

[node name="CorridorWall4" parent="LevelComplete/CorridorCurve" instance=ExtResource("10_7apk7")]
transform = Transform3D(1.19213e-07, 1.13474e-05, -1, -3.2584e-07, -1, -1.13474e-05, -1, 3.25843e-07, -1.78811e-07, 0, 0, 0)

[node name="CorridorWall5" parent="LevelComplete/CorridorCurve" instance=ExtResource("10_7apk7")]
transform = Transform3D(1, 1.13474e-05, 1.62924e-07, 1.13474e-05, -1, -3.25839e-07, 2.22522e-07, 3.25843e-07, -1, 0, 0, 0)

[node name="Corridor5" parent="LevelComplete" instance=ExtResource("11_ef7pd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 4, 4)

[node name="Catwalk" parent="LevelComplete/Corridor5" instance=ExtResource("12_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -3.8147e-06)

[node name="Corridor2" parent="LevelComplete" instance=ExtResource("11_ef7pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 36)

[node name="CatwalkColapsed" parent="LevelComplete/Corridor2" instance=ExtResource("13_1i7hi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)

[node name="Corridor4" parent="LevelComplete" instance=ExtResource("11_ef7pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 20)

[node name="CatwalkColapsed2" parent="LevelComplete/Corridor4" instance=ExtResource("13_1i7hi")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.9, 0)

[node name="Corridor6" parent="LevelComplete" instance=ExtResource("11_ef7pd")]
transform = Transform3D(0.0581448, 0, -0.998308, 0, 1, 0, 0.998308, 0, 0.0581448, -3.05939, 4, 3.79548)

[node name="Catwalk" parent="LevelComplete/Corridor6" instance=ExtResource("12_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -3.8147e-06)

[node name="Corridor7" parent="LevelComplete" instance=ExtResource("11_ef7pd")]
transform = Transform3D(0.0581448, 0, -0.998308, 0, 1, 0, 0.998308, 0, 0.0581448, 4.92707, 4, 3.33032)

[node name="Catwalk" parent="LevelComplete/Corridor7" instance=ExtResource("12_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -3.8147e-06)

[node name="Corridor8" parent="LevelComplete" instance=ExtResource("11_ef7pd")]
transform = Transform3D(0.0581448, 0, -0.998308, 0, 1, 0, 0.998308, 0, 0.0581448, 12.9135, 4, 2.86516)

[node name="Catwalk" parent="LevelComplete/Corridor8" instance=ExtResource("12_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -3.8147e-06)

[node name="Corridor9" parent="LevelComplete" instance=ExtResource("11_ef7pd")]
transform = Transform3D(0.0581448, 0, -0.998308, 0, 1, 0, 0.998308, 0, 0.0581448, 20.9, 4, 2.4)

[node name="Catwalk" parent="LevelComplete/Corridor9" instance=ExtResource("12_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -3.8147e-06)

[node name="Corridor10" parent="LevelComplete" instance=ExtResource("11_ef7pd")]
transform = Transform3D(0.0581448, 0, -0.998308, 0, 1, 0, 0.998308, 0, 0.0581448, 28.8865, 4, 1.93484)

[node name="Catwalk" parent="LevelComplete/Corridor10" instance=ExtResource("12_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -3.8147e-06)

[node name="Corridor11" parent="LevelComplete" instance=ExtResource("11_ef7pd")]
transform = Transform3D(0.0581448, 0, -0.998308, 0, 1, 0, 0.998308, 0, 0.0581448, 36.8729, 4, 1.46969)

[node name="Catwalk" parent="LevelComplete/Corridor11" instance=ExtResource("12_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -3.8147e-06)

[node name="Corridor12" parent="LevelComplete" instance=ExtResource("11_ef7pd")]
transform = Transform3D(0.0581448, 0, -0.998308, 0, 1, 0, 0.998308, 0, 0.0581448, 44.8594, 4, 1.00453)

[node name="Catwalk" parent="LevelComplete/Corridor12" instance=ExtResource("12_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -3.8147e-06)

[node name="CatwalkCurve" parent="LevelComplete" instance=ExtResource("16_s3tlf")]
transform = Transform3D(1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, 1, -20, 3.1, 4)

[node name="CorridorWall2" parent="LevelComplete" instance=ExtResource("10_7apk7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 172.2, -40.7, -181.8)

[node name="CSGBox3D23" type="CSGBox3D" parent="LevelComplete"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 121.142, -3.63218, -8.69365)
use_collision = true
size = Vector3(1, 80.3151, 141.554)

[node name="PlataformStatic2" parent="." instance=ExtResource("15_vgmxw")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 106.1, -6.9, 4.9)

[node name="PlataformStatic3" parent="." instance=ExtResource("15_vgmxw")]
transform = Transform3D(7.45058e-08, 0, -1, 0, 1, 0, 1, 0, 7.45058e-08, 135, -14.7, 5)

[node name="PlataformStatic4" parent="." instance=ExtResource("15_vgmxw")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 157, -18.9, 5)

[node name="PlataformStatic5" parent="." instance=ExtResource("15_vgmxw")]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 201.5, -26, 5)

[node name="PlataformStatic6" parent="." instance=ExtResource("15_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 210.5, -26, -8.1)

[node name="PlataformStatic7" parent="." instance=ExtResource("15_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 202.4, -26.8, -21.6)

[node name="PlataformStatic8" parent="." instance=ExtResource("15_vgmxw")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 191, -30.9, -34.8)

[node name="PlataformStatic9" parent="." instance=ExtResource("15_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183.7, -36, -57.6)

[node name="PlataformStatic10" parent="." instance=ExtResource("15_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 175.3, -36, -94.8)

[node name="PlataformStatic11" parent="." instance=ExtResource("15_vgmxw")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 173, -36, -72.3)

[node name="PlataformStatic12" parent="." instance=ExtResource("15_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 175.8, -26.9, -134.5)

[node name="PlataformStatic13" parent="." instance=ExtResource("15_vgmxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.5, -42.9, -163.1)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
