[gd_scene load_steps=11 format=3 uid="uid://cuowh1uhibiyi"]

[ext_resource type="Script" uid="uid://cdjifp8dcfcok" path="res://ASSETS/controllers/scripts/level.gd" id="1_eydq4"]
[ext_resource type="Environment" uid="uid://binlijw06k2v8" path="res://ASSETS/environment/WE_test.tres" id="2_b7lek"]
[ext_resource type="PackedScene" uid="uid://dul2pititpkcb" path="res://ASSETS/scenes/player_controller.tscn" id="3_iiqg6"]
[ext_resource type="PackedScene" uid="uid://cvxhpcjp06g8f" path="res://ASSETS/scenes/spawn_point.tscn" id="4_7ij7c"]
[ext_resource type="Texture2D" uid="uid://i4uglhlgii1f" path="res://ASSETS/texture/kenney_prototype_textures/dark/texture_13.png" id="5_7ij7c"]
[ext_resource type="Material" uid="uid://bh8gqgktombnd" path="res://ASSETS/art/material/ship_material_test.tres" id="6_3cwnd"]
[ext_resource type="PackedScene" uid="uid://dl358o8e8ihjt" path="res://ASSETS/scenes/end_level.tscn" id="7_pepwq"]
[ext_resource type="PackedScene" uid="uid://ddmylwck6mls6" path="res://ASSETS/scenes/grappable_object.tscn" id="8_512dh"]
[ext_resource type="PackedScene" uid="uid://cqrso54i4vxs8" path="res://ASSETS/scenes/rigid_box.tscn" id="10_20lwc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iiqg6"]
albedo_texture = ExtResource("5_7ij7c")
metallic = 0.2
uv1_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[node name="LevelTutorial" type="Node3D" node_paths=PackedStringArray("player", "door")]
script = ExtResource("1_eydq4")
player = NodePath("CharacterBody3D")
door = NodePath("EndLevel")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, -0.1)
light_color = Color(1, 0.839216, 0.631373, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 15.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.492404, 0.642788, -0.586824, -0.413176, 0.766044, 0.492404, 0.766044, 0, 0.642788, -10.65, 10.35, -47.3)
light_color = Color(1, 1, 0.878431, 1)
light_angular_distance = 1.0
shadow_enabled = true
shadow_bias = 0.07

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_b7lek")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_iiqg6")]

[node name="SpawnPoint" parent="." instance=ExtResource("4_7ij7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -8)

[node name="Wall" type="CSGBox3D" parent="." groups=["walls"]]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, -3.00467, 3.75, -134.05)
use_collision = true
size = Vector3(6.3, 1, 25.5)
material = ExtResource("6_3cwnd")

[node name="OtherWall" type="CSGBox3D" parent="." groups=["walls"]]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 4.96902, 3.75, -134.4)
use_collision = true
size = Vector3(6.3, 1, 24.8)
material = ExtResource("6_3cwnd")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Ship" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -46.95)
use_collision = true
size = Vector3(6.4, 6, 98.5)
material = SubResource("StandardMaterial3D_iiqg6")

[node name="ShipInterior" type="CSGBox3D" parent="CSGCombiner3D/Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0.1, -0.450001)
operation = 2
use_collision = true
size = Vector3(5.5, 5.2, 97.6)
material = ExtResource("6_3cwnd")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/Ship"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.3, 20.4)
operation = 2
radius = 1.1
height = 8.4
sides = 16

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D/Ship"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.3, 15.9)
operation = 2
radius = 1.1
height = 8.4
sides = 16

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D/Ship"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.3, 0.4)
operation = 2
radius = 1.1
height = 8.4
sides = 16

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGCombiner3D/Ship"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.3, -4.1)
operation = 2
radius = 1.1
height = 8.4
sides = 16

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="CSGCombiner3D/Ship"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.3, -19.6)
operation = 2
radius = 1.1
height = 8.4
sides = 16

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="CSGCombiner3D/Ship"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.3, -24.1)
operation = 2
radius = 1.1
height = 8.4
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65, 2.15, -9.05)
operation = 2
size = Vector3(1.9, 1.9, 4.1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 2.15, 6.75)
operation = 2
size = Vector3(2.7, 1.9, 4.1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 2.15, 8.15)
operation = 2
size = Vector3(2.7, 1.9, 4.1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 1.55, -27.95)
operation = 2
size = Vector3(2.7, 3.1, 6.9)

[node name="Ship2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.832041, -1.23984e-08, -0.554714, 1.49012e-08, 1, 0, 0.554714, -8.2659e-09, 0.832041, 10.1101, 6.31032, -227.015)
size = Vector3(12.1579, 8.78906, 44.82)
material = ExtResource("6_3cwnd")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D/Ship2"]
transform = Transform3D(1, 4.44089e-16, 0, 4.44089e-16, 1, 2.4869e-14, 0, 0, 1, 0, 0, -1.04187)
operation = 2
size = Vector3(10.2461, 7.94556, 46)
material = ExtResource("6_3cwnd")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="CSGCombiner3D/Ship2"]
transform = Transform3D(-2.87938e-08, -0.999625, -0.0273807, 1, -2.88158e-08, 4.08043e-10, -1.19685e-09, -0.0273807, 0.999625, -0.447357, 1.80547, 13.3567)
operation = 2
radius = 1.1
height = 14.7269
sides = 16

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="CSGCombiner3D/Ship2"]
transform = Transform3D(-2.87938e-08, -0.999625, -0.0273807, 1, -2.88158e-08, 4.08044e-10, -1.19685e-09, -0.0273807, 0.999625, -0.447411, 1.80547, 9.75114)
operation = 2
radius = 1.1
height = 14.7269
sides = 16

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="CSGCombiner3D/Ship2"]
transform = Transform3D(-2.87938e-08, -0.999625, -0.0273807, 1, -2.88158e-08, 4.08044e-10, -1.19685e-09, -0.0273807, 0.999625, 0.107063, 1.80547, -3.839)
operation = 2
radius = 1.1
height = 14.7269
sides = 16

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="CSGCombiner3D/Ship2"]
transform = Transform3D(-2.87938e-08, -0.999625, -0.0273807, 1, -2.88158e-08, 4.08045e-10, -1.19685e-09, -0.0273807, 0.999625, 0.10701, 1.80547, -7.44456)
operation = 2
radius = 1.1
height = 14.7269
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, 1.00608, -0.0694592, -102.75)
size = Vector3(7.4, 1, 13.1)
material = ExtResource("6_3cwnd")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0, 1, 0.95, -6.70554e-09, -115.55)
size = Vector3(7.3, 1, 12.5)
material = ExtResource("6_3cwnd")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0, 1, 0.4, -1.49012e-08, -151.2)
size = Vector3(6.2, 1, 17)
material = ExtResource("6_3cwnd")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0, 1, 0.4, -1.49012e-08, -212.302)
size = Vector3(6.2, 1, 68.8)
material = ExtResource("6_3cwnd")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0, 1, 0.4, -1.49012e-08, -321.002)
size = Vector3(6.2, 1, 40.4)
material = ExtResource("6_3cwnd")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, -3.00467, 3.75, -109.25)
size = Vector3(6.3, 1, 25.5)
material = ExtResource("6_3cwnd")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 4.96902, 3.75, -109.6)
size = Vector3(6.3, 1, 24.8)
material = ExtResource("6_3cwnd")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D" groups=["walls"]]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 4.96902, 3.75, -272.576)
size = Vector3(6.3, 1, 18.8)
material = ExtResource("6_3cwnd")

[node name="EndLevel" parent="." instance=ExtResource("7_pepwq")]
transform = Transform3D(12.9056, 0, 0, 0, 12.9056, 0, 0, 0, 12.9056, 0, 7, -330.1)
path_to_new_scene = "res://ASSETS/scenes/test_level.tscn"
entry_door_name = "EndTutorial"

[node name="RigidBodies" type="Node3D" parent="."]

[node name="RigidBody3D" parent="RigidBodies" instance=ExtResource("8_512dh")]
transform = Transform3D(-0.0372502, 0.061343, 0.997422, 0.994759, -0.0928345, 0.0428603, 0.0952242, 0.99379, -0.0575634, 0.187205, 1.16236, -243.812)

[node name="RigidBody3D2" parent="RigidBodies" instance=ExtResource("8_512dh")]
transform = Transform3D(-0.0391998, 0.0880264, 0.995347, 0.996319, -0.0725491, 0.0456543, 0.0762302, 0.993473, -0.0848585, 0.536664, 1.08048, -242.69)

[node name="RigidBody3D3" parent="RigidBodies" instance=ExtResource("8_512dh")]
transform = Transform3D(-0.0554222, 0.100181, 0.993425, 0.994316, -0.0850512, 0.0640488, 0.0909084, 0.991327, -0.0948974, 0.717205, 0.956579, -244.861)

[node name="RigidBody3D4" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.5, -32.7)

[node name="RigidBody3D5" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.5, -33.1)

[node name="RigidBody3D6" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.5, -33)

[node name="RigidBody3D7" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 1.6, -33.1)

[node name="RigidBody3D8" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.6, -33.3)

[node name="RigidBody3D9" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0.5, -34.1)

[node name="RigidBody3D10" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1.6, -33.1)

[node name="RigidBody3D11" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 2.7, -33)

[node name="RigidBody3D12" parent="RigidBodies" instance=ExtResource("10_20lwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.5, -24.2)

[node name="RigidBody3D13" parent="RigidBodies" instance=ExtResource("8_512dh")]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, 1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, 0.2, 0.3, -27.7)
