[gd_scene load_steps=4 format=3 uid="uid://cqrso54i4vxs8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jv3ii"]

[sub_resource type="BoxMesh" id="BoxMesh_r3fl7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jka67"]

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_jv3ii")
freeze_mode = 1
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r3fl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jka67")
