[gd_scene load_steps=7 format=3 uid="uid://cqrso54i4vxs8"]

[ext_resource type="Texture2D" uid="uid://bbfjwnq7mv6gq" path="res://ASSETS/texture/kenney_prototype_textures/orange/texture_13.png" id="1_ddahe"]
[ext_resource type="Script" uid="uid://c7bdfjm21clcr" path="res://ASSETS/controllers/scripts/rigid_box.gd" id="1_s87bt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jv3ii"]
rough = true

[sub_resource type="BoxMesh" id="BoxMesh_r3fl7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s87bt"]
albedo_texture = ExtResource("1_ddahe")
uv1_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_jka67"]

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_jv3ii")
gravity_scale = 0.0
freeze_mode = 1
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_s87bt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r3fl7")
surface_material_override/0 = SubResource("StandardMaterial3D_s87bt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jka67")
